-- List tables owned by the current user
SELECT table_name FROM user_tables;

-- List tables accessible to the current user
SELECT table_name FROM all_tables;

-- List all tables in the database
SELECT table_name FROM dba_tables;


SQL> select username from all_users where oracle_maintained = 'N';

USERNAME
--------------------------------------------------------------------------------
C##SRM

-- Using Container Database System

SQL> show con_name;

CON_NAME
------------------------------
CDB$ROOT

SQL> create user c##srm identified by srm;

User created.

SQL> show user;
USER is "C##SRM"

-- Using Pluggabale Database System

SQL> alter session set container = xepdb1;

Session altered.

SQL> show user;
USER is "SYSTEM"

SQL> show con_name;

CON_NAME
------------------------------
XEPDB1

SQL> CONNECT srm/srm@localhost:1521/XEPDB1;
Connected.

SQL> SHOW user;
USER is "SRM"


SQL> select table_name from user_tables;

TABLE_NAME
--------------------------------------------------------------------------------
DEPOSITOR
STUDENT
BORROWER


